{
  "name": "couponer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4bpb/couponer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4bpb/couponer/issues"
  },
  "homepage": "https://github.com/4bpb/couponer#readme",
  "keywords": [],
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}
